{
  "AppSetting": {
    "Token":  "my top secret key"
  }
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "colleen73@ethereal.email",
  "EmailPassword": "cz7t1S3JTZrRcRMTvW",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
